-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 25, 2020 at 01:15 PM
-- Server version: 5.7.17
-- PHP Version: 7.1.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `stema`
--

-- --------------------------------------------------------

--
-- Table structure for table `additivefacts`
--

CREATE TABLE `additivefacts` (
  `ingredientId` int(11) NOT NULL,
  `taste` varchar(255) NOT NULL,
  `color` varchar(255) NOT NULL,
  `healthRisk` text NOT NULL,
  `formula` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `additivefacts`
--

INSERT INTO `additivefacts` (`ingredientId`, `taste`, `color`, `healthRisk`, `formula`) VALUES
(25, '', '', 'promoting inflammatory diseases', 'Lecithin (322)'),
(27, 'Salt', 'yellow-brown solid', 'stomach upset', 'FePO4'),
(29, 'Vanilla', 'brown', 'headache and sleep problems', 'C8H8O3'),
(39, 'Sweet', 'colourless', 'Headaches, dizziness, bloating, nausea, vomiting, thirst, and diarrhea', 'C3H8O3'),
(42, 'chalky flavor', 'colorless', '', 'C24H27N5O9');

-- --------------------------------------------------------

--
-- Table structure for table `alergiefacts`
--

CREATE TABLE `alergiefacts` (
  `ingredientId` int(11) NOT NULL,
  `symptoms` text NOT NULL,
  `healthRisk` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `alergiefacts`
--

INSERT INTO `alergiefacts` (`ingredientId`, `symptoms`, `healthRisk`) VALUES
(30, 'Wheezing, vomiting, hives and digestive problems', 'life-threatening reaction'),
(40, 'Runny nose and eyes, Blotchy skin or hives, Trouble breathing, Itching, Swelling, Burning in the throat or mouth', 'Severe, life-threatening allergic reaction (anaphylaxis), which includes breathing difficulty'),
(42, 'Bloationg, Diarrhea, Abdominal Pain, Headaches, Skin Problems', 'Fatigue, irritability, malaise, anorexia, mouth ulcers, headaches, mood changes, depression, and pain'),
(44, 'Tingling in the mouth. Hives; itching; or itchy, scaly skin (eczema) Swelling of the lips, face, tongue and throat, or other body parts, Wheezing, a runny nose or breathing difficulty, Abdominal pain, diarrhea, nausea or vomiting.', 'life-threatening allergic reaction (anaphylaxis)'),
(45, 'skin rashes, hives, nasal congestion, and vomiting', 'Diabetes, Cancer'),
(46, 'Hives, itching or eczema (atopic dermatitis), Swelling of the lips, face, tongue and throat, or other parts of the body, Wheezing, nasal congestion or trouble breathing, Abdominal pain, diarrhea, nausea or vomiting, Dizziness, lightheadedness or fainting', 'dangerous allergic reaction (Anaphylaxis)'),
(47, 'Hives or a skin rash Nausea, stomach cramps, indigestion, vomiting and/or diarrhea Stuffy or runny nose and/or sneezing Headaches Asthma', 'life-threatening reaction (Anaphylaxis)'),
(48, 'Skin reactions, such as hives, redness or swelling. Itching or tingling in or around the mouth and throat', 'life-threatening reaction');

-- --------------------------------------------------------

--
-- Table structure for table `favorites`
--

CREATE TABLE `favorites` (
  `userId` int(11) NOT NULL,
  `variantId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `favorites`
--

INSERT INTO `favorites` (`userId`, `variantId`) VALUES
(26, 14),
(30, 13);

-- --------------------------------------------------------

--
-- Table structure for table `history`
--

CREATE TABLE `history` (
  `userId` int(11) NOT NULL,
  `variantId` int(11) NOT NULL,
  `viewDate` date NOT NULL,
  `viewTime` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `history`
--

INSERT INTO `history` (`userId`, `variantId`, `viewDate`, `viewTime`) VALUES
(26, 13, '2020-08-24', '22:38:59'),
(26, 14, '2020-08-24', '23:45:50'),
(30, 13, '2020-08-25', '00:12:18');

-- --------------------------------------------------------

--
-- Table structure for table `ingredients`
--

CREATE TABLE `ingredients` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ingredients`
--

INSERT INTO `ingredients` (`id`, `name`, `image`) VALUES
(23, 'Sugar', '/Stema/IngredientsPics/sugar.jpg'),
(24, 'Low Fat Cacao Powder', '/Stema/IngredientsPics/cacaoPowder.jpg'),
(25, 'Emulsifier', '/Stema/IngredientsPics/Emulsifier.jpeg'),
(26, 'ionized salt', '/Stema/IngredientsPics/ionizedSalt.jpg'),
(27, 'iron phosphate', '/Stema/IngredientsPics/ironPhosphate.jpg'),
(28, 'Cinnamon Powder', '/Stema/IngredientsPics/CinnamonPowderjpg.jpg'),
(29, 'Vanilla flavor', '/Stema/IngredientsPics/vanilla.jpg'),
(30, 'Milk', '/Stema/IngredientsPics/Milk.jpg'),
(31, 'Milk Chocolate Coating', '/Stema/IngredientsPics/MilkChocolateCoating.jpg'),
(32, 'wheat flour', '/Stema/IngredientsPics/WheatFLour.jpg'),
(33, 'rice flour', '/Stema/IngredientsPics/riceFlour.jpg'),
(34, 'Corn Flour', '/Stema/IngredientsPics/maize-flour.jpg'),
(35, 'Oat Flakes', '/Stema/IngredientsPics/oatFlakes.jpg'),
(36, 'Wheat Flakes', '/Stema/IngredientsPics/wheat-flakes.jpg'),
(37, 'Banana Chips', '/Stema/IngredientsPics/bananaChip.jpg'),
(38, 'Corn Flakes', '/Stema/IngredientsPics/CornFlakes.jpg'),
(39, 'glycerol', '/Stema/IngredientsPics/glycerol.jpg'),
(40, 'Hazelnuts', '/Stema/IngredientsPics/hazelnuts.jpg'),
(41, 'Honey', '/Stema/IngredientsPics/honey.jpg'),
(42, 'Gluten', '/Stema/IngredientsPics/gluten.jpg'),
(43, 'Salt', '/Stema/IngredientsPics/salt.jpg'),
(44, 'Soy bean', '/Stema/IngredientsPics/soya-bean.jpg'),
(45, 'Eggs', '/Stema/IngredientsPics/Eggs.jpg'),
(46, 'Shellfish', '/Stema/IngredientsPics/SHELLFISH_BASICS.jpg'),
(47, 'Fish', '/Stema/IngredientsPics/fishjpg.jpg'),
(48, 'Ground Nuts', '/Stema/IngredientsPics/Ground-penuts.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `nutritionalfacts`
--

CREATE TABLE `nutritionalfacts` (
  `ingredientId` int(11) NOT NULL,
  `calories` decimal(11,2) DEFAULT NULL,
  `fat` decimal(11,2) DEFAULT NULL,
  `saturatedFat` decimal(11,2) DEFAULT NULL,
  `carbohydrate` decimal(11,2) DEFAULT NULL,
  `sugar` decimal(11,2) DEFAULT NULL,
  `protein` decimal(11,2) DEFAULT NULL,
  `sodium` decimal(11,2) DEFAULT NULL,
  `fiber` decimal(11,2) DEFAULT NULL,
  `alcohol` decimal(11,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nutritionalfacts`
--

INSERT INTO `nutritionalfacts` (`ingredientId`, `calories`, `fat`, `saturatedFat`, `carbohydrate`, `sugar`, `protein`, `sodium`, `fiber`, `alcohol`) VALUES
(23, '387.00', NULL, NULL, NULL, '100.00', NULL, '0.01', NULL, NULL),
(24, '335.00', '11.00', '7.00', NULL, '1.00', '25.00', '0.19', '30.00', NULL),
(26, NULL, NULL, NULL, NULL, NULL, NULL, '29.50', NULL, NULL),
(28, '303.00', '3.90', '2.50', NULL, '2.20', '4.20', '0.04', '33.60', NULL),
(30, '149.00', '8.00', NULL, '11.70', '12.30', '7.70', NULL, NULL, NULL),
(31, '493.00', '25.50', '16.27', '65.10', '60.00', '4.65', '0.07', NULL, NULL),
(32, '340.00', '2.50', NULL, '72.00', '0.40', '13.20', NULL, '10.70', NULL),
(33, '366.00', '1.40', '0.40', '80.10', '0.10', '5.90', NULL, '2.40', NULL),
(34, '361.00', '3.90', '0.50', '77.00', '0.60', '6.90', '0.05', '7.30', NULL),
(35, '365.00', '6.00', '1.00', '67.00', NULL, '13.00', NULL, '9.00', NULL),
(36, '400.00', '1.70', NULL, '73.30', '13.30', '10.00', '0.42', '10.00', NULL),
(37, '519.00', '33.60', '29.00', '58.40', '35.30', '2.30', NULL, '7.70', NULL),
(38, '357.00', '0.40', '0.10', '84.00', '10.00', '8.00', '0.73', '3.30', NULL),
(40, '628.00', '60.70', '4.50', '16.70', '4.30', '15.00', NULL, '9.70', NULL),
(41, '304.00', NULL, NULL, '82.40', '82.10', '0.30', NULL, '0.20', NULL),
(43, NULL, NULL, NULL, NULL, NULL, NULL, '0.04', NULL, NULL),
(44, '446.00', '20.00', '2.90', '30.00', '7.00', '36.00', '0.02', '9.00', NULL),
(45, '155.00', '11.00', '3.30', '1.10', '1.10', '13.00', '0.12', NULL, NULL),
(46, '99.00', '0.30', '0.10', '0.20', NULL, '24.00', '0.11', NULL, NULL),
(47, '206.00', '12.00', '2.50', NULL, NULL, '22.00', '0.06', NULL, NULL),
(48, '567.00', '49.00', '7.00', '16.00', '4.00', '26.00', '0.02', '9.00', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `productbrands`
--

CREATE TABLE `productbrands` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `productbrands`
--

INSERT INTO `productbrands` (`id`, `name`) VALUES
(1, 'Nestle'),
(5, 'Danao'),
(6, 'Crownfiels'),
(7, 'Gerbele');

-- --------------------------------------------------------

--
-- Table structure for table `productingredients`
--

CREATE TABLE `productingredients` (
  `productId` int(11) NOT NULL,
  `ingredientId` int(11) NOT NULL,
  `quantity` decimal(11,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `productingredients`
--

INSERT INTO `productingredients` (`productId`, `ingredientId`, `quantity`) VALUES
(15, 38, '4.80'),
(15, 34, '1.40'),
(15, 42, '0.01'),
(15, 39, '0.01'),
(15, 40, '0.50'),
(15, 41, '3.00'),
(15, 31, '24.00'),
(15, 35, '7.00'),
(15, 33, '6.00'),
(15, 36, '7.00'),
(15, 32, '1.14'),
(16, 25, '0.10'),
(16, 24, '21.30'),
(16, 43, '0.10'),
(16, 29, '0.10');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `brandId` int(11) NOT NULL,
  `nutriscore` char(1) NOT NULL,
  `info` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `brandId`, `nutriscore`, `info`) VALUES
(15, 'Barres cereales Choco & Banane', 6, 'E', 'Barres de cereales enrobees de chocolat au lait avec chips de banane'),
(16, 'Nesquick', 1, 'B', 'Drink mix for chocolate-flavored milk');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `phone` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `activationCode` varchar(255) NOT NULL,
  `activated` int(1) NOT NULL DEFAULT '0',
  `role` enum('USER','ADMIN') NOT NULL DEFAULT 'USER',
  `creationDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `phone`, `name`, `email`, `password`, `activationCode`, `activated`, `role`, `creationDate`) VALUES
(26, 76331287, 'PierreAS', 'pieroas123321@gmail.comss', '123654', '$2y$10$FW7Tu9.mVTnuMmS65OUxjuCsO07/.4wh40Mz5F8D8sAj2x4kLsRRy', 1, 'ADMIN', '2020-08-13'),
(27, 81966704, 'Georges', 'gergeabs@gmail.com', '123456', '$2y$10$7cNG1gDhMIB130zA0d8x6ei4p8hzLXHhRis4sK25p2a2TC9OORERy', 1, 'USER', '2020-08-13'),
(28, 78888888, 'PierreCnam', 'abouserhal.pierre@isae.edu.lb', '123456', '$2y$10$Kn4bvEqay4JmfxXga9Y3cuUAbAjlWEjj9iutp22eLFuZogbF8PwIC', 1, 'USER', '2020-08-13'),
(30, 81654987, 'JamilAS', 'pieroas123321@gmail.com', '123456', '$2y$10$p9MND2RCSIoJ9J7ZMdBIOOhnD.n01NGJyOD6kLj6Z3zDqHDJ8BnaW', 1, 'USER', '2020-08-25');

-- --------------------------------------------------------

--
-- Table structure for table `usertokens`
--

CREATE TABLE `usertokens` (
  `userId` int(11) NOT NULL,
  `hashedToken` varchar(255) NOT NULL,
  `creationDate` date NOT NULL,
  `creationTime` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usertokens`
--

INSERT INTO `usertokens` (`userId`, `hashedToken`, `creationDate`, `creationTime`) VALUES
(26, 'da1c40eee209755ab3a8cf54ee697b6b0031d3daf2f01812c1f334bd683e62a0', '2020-06-06', '20:20:29'),
(26, '0647b66d1060dd51de3aba2b7a044012b46aab5be7f7b31c2ac0efed717c4afd', '2020-06-06', '23:02:26'),
(26, '74f3d5c5bfdb933482648a30ed85d11367f0e90603c649b5485a2976e64c59a1', '2020-06-06', '23:03:12'),
(26, '511a27e46d7d693e2746d50f17cec79e394a7903c6234002bbdbf723bd7c1d62', '2020-06-06', '23:04:31'),
(26, '5cdd91ab1dd8c776ccc6987dec158692559bbe3256dc23a354563def7cd5ba4b', '2020-06-06', '23:42:44'),
(26, '5dbaf2106bf8ea3b641a7d1425949864c030e58b13db9abdc869d0a875df7cd0', '2020-06-06', '23:43:18'),
(26, '76ca610a081a95fb5a0869d684039af2497b395e678be08fe726846b48f8711d', '2020-06-06', '23:48:53'),
(26, 'be813f9de613465b119eff41dd862c363a6b1bc77f8503c48c4deb71333892ba', '2020-06-12', '23:48:51'),
(26, '227b95619dd0978d1523e42d01495189409c9f288c5075023f4f0601e158eba0', '2020-06-13', '00:05:10'),
(26, '3c021a9f3470f80c02946c586d6ce1fdae09b6f76106d2f298a971dbf9640e38', '2020-06-13', '20:25:44'),
(26, '772ddd5f2f25fc8ed6b8052af32e83669cdcf8b9722ac4883df9bea323902712', '2020-08-01', '22:06:47'),
(26, '543448f01cc0b6f130203094b6a0287249a0a712651d9e01efaf419c49e21679', '2020-08-01', '22:21:53'),
(26, '4108024fe30ade14c34b00aaa4198df133daa2614630cc94c1fb34404e6e37ba', '2020-08-01', '22:34:14'),
(26, '6aac73fd38626b30b16d78a2a2df0a574c8275770bbcd40c40af7eeaa8ec7500', '2020-08-09', '22:32:49'),
(26, '2595a6747ec460b634cb82c3896fb4829c6d79090cd5bf0178f63ea81eb32432', '2020-08-23', '14:04:20'),
(26, '2b78d8c403a9bc528b5f8ba98ed6ed023373d5cf8b7a61d736e8ac97362e28d7', '2020-08-24', '23:53:30'),
(26, 'd40f49d5be4d8d8f8768fd3fbac23151b917f0e22ed0c9bd1400788b01755a8c', '2020-08-24', '23:55:22'),
(30, 'c4ba93d2b9a9328e04f02c273b5386075997456daf825896043c4b5d893c5ac8', '2020-08-25', '00:09:37'),
(30, '6a85b853671f08357f0f0bcf51b326232c2661be32506a1c8ad8b1ef04fbb458', '2020-08-25', '00:21:04'),
(30, '22f3a2e5e912aea3c95d6d7c6a1b06a9b8f83798036f3eb95b41a81378857075', '2020-08-25', '00:25:31'),
(26, '22a619eeb0ba4ad6357c89d559d55c1bdb67e9e6b27a622bc200d0127fd4ff4c', '2020-08-25', '13:50:30');

-- --------------------------------------------------------

--
-- Table structure for table `variants`
--

CREATE TABLE `variants` (
  `id` int(11) NOT NULL,
  `productId` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `volume` varchar(10) NOT NULL,
  `barcode` varchar(48) NOT NULL,
  `image1` varchar(255) DEFAULT NULL,
  `image2` varchar(255) DEFAULT NULL,
  `image3` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `variants`
--

INSERT INTO `variants` (`id`, `productId`, `name`, `volume`, `barcode`, `image1`, `image2`, `image3`) VALUES
(13, 15, 'Barres cereales Choco & Banane 8 barres de 25 g', '200g', '000001', '/Stema/VariantsPics/barre-bannane1.jpg', NULL, NULL),
(14, 16, 'Nesquick Chocolate Powder 500g', '500g', '8690632047911', '/Stema/VariantsPics/nesquick1.jpeg', '/Stema/VariantsPics/Nesquick2.jpg', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `additivefacts`
--
ALTER TABLE `additivefacts`
  ADD PRIMARY KEY (`ingredientId`),
  ADD UNIQUE KEY `ingredientId` (`ingredientId`);

--
-- Indexes for table `alergiefacts`
--
ALTER TABLE `alergiefacts`
  ADD PRIMARY KEY (`ingredientId`),
  ADD UNIQUE KEY `ingredientId` (`ingredientId`);

--
-- Indexes for table `favorites`
--
ALTER TABLE `favorites`
  ADD KEY `favorites_ibfk_1` (`userId`),
  ADD KEY `favorites_ibfk_2` (`variantId`);

--
-- Indexes for table `history`
--
ALTER TABLE `history`
  ADD KEY `userId` (`userId`),
  ADD KEY `history_ibfk_2` (`variantId`);

--
-- Indexes for table `ingredients`
--
ALTER TABLE `ingredients`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nutritionalfacts`
--
ALTER TABLE `nutritionalfacts`
  ADD PRIMARY KEY (`ingredientId`),
  ADD UNIQUE KEY `ingredientId` (`ingredientId`);

--
-- Indexes for table `productbrands`
--
ALTER TABLE `productbrands`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `productingredients`
--
ALTER TABLE `productingredients`
  ADD KEY `ingredientId` (`ingredientId`),
  ADD KEY `productId` (`productId`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `brandId` (`brandId`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `usertokens`
--
ALTER TABLE `usertokens`
  ADD KEY `userId` (`userId`);

--
-- Indexes for table `variants`
--
ALTER TABLE `variants`
  ADD PRIMARY KEY (`id`),
  ADD KEY `productId` (`productId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ingredients`
--
ALTER TABLE `ingredients`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;
--
-- AUTO_INCREMENT for table `productbrands`
--
ALTER TABLE `productbrands`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `variants`
--
ALTER TABLE `variants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `additivefacts`
--
ALTER TABLE `additivefacts`
  ADD CONSTRAINT `additivefacts_ibfk_1` FOREIGN KEY (`ingredientId`) REFERENCES `ingredients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `alergiefacts`
--
ALTER TABLE `alergiefacts`
  ADD CONSTRAINT `alergiefacts_ibfk_1` FOREIGN KEY (`ingredientId`) REFERENCES `ingredients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `favorites`
--
ALTER TABLE `favorites`
  ADD CONSTRAINT `favorites_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `favorites_ibfk_2` FOREIGN KEY (`variantId`) REFERENCES `variants` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `history`
--
ALTER TABLE `history`
  ADD CONSTRAINT `history_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `history_ibfk_2` FOREIGN KEY (`variantId`) REFERENCES `variants` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `nutritionalfacts`
--
ALTER TABLE `nutritionalfacts`
  ADD CONSTRAINT `nutritionalfacts_ibfk_1` FOREIGN KEY (`ingredientId`) REFERENCES `ingredients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `productingredients`
--
ALTER TABLE `productingredients`
  ADD CONSTRAINT `productingredients_ibfk_1` FOREIGN KEY (`ingredientId`) REFERENCES `ingredients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `productingredients_ibfk_2` FOREIGN KEY (`productId`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`brandId`) REFERENCES `productbrands` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `usertokens`
--
ALTER TABLE `usertokens`
  ADD CONSTRAINT `userId` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `variants`
--
ALTER TABLE `variants`
  ADD CONSTRAINT `variants_ibfk_1` FOREIGN KEY (`productId`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
